
environment:
  matrix:
    - PYTHON: "C:\\Python36-x64"

install:
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "pip install -r requirements.txt -r dev_requirements.txt --timeout 45"

build: off

test_script:
  - "pytest tests/"

after_test:
  - "python setup.py build"
